booking.property=FOLLOWERS Profile Dev
spring.datasource.url=jdbc:mysql://localhost:3306/followersdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
app.testProp = PROPIEDAD DE PRUEBA FOLLOWERS KEVIN TIGSE 3.0