booking.property=POSTS Profile Dev
spring.datasource.url=jdbc:mysql://localhost:3306/postsdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
app.testProp = PROPIEDAD DE PRUEBA POSTS KEVIN TIGSE 2 EDITADO 