booking.property=USUARIO Profile Dev
spring.datasource.url=jdbc:mysql://localhost:3306/usuariodb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
app.testProp = PROPIEDAD DE PRUEBA USAURIO KEVIN TIGSE C